package collmethod;
import java.util.*;

public class Collmethod {
   
    public static void main(String[] args) {
        String[] things = {"hello","bello","dhoom","paratu"};
        List<String> l1 = Arrays.asList(things);
        
        System.out.printf("%s",l1);
        
        Collections.reverse(l1);
        System.out.printf("%s ",l1);
        
        String[] mthings = new String[4];
        List<String> l2 = Arrays.asList(mthings);
        
        Collections.copy(l2, l1);
        System.out.printf("%s",l2);
        
        Collections.fill(l1, "X");
        System.out.printf("%s",l1);
        
       // String[] mmthings = new String[4];
        LinkedList<String> l3 = new LinkedList<String>();
        l3.add("bhoot");
        l3.add("Dhakichiki");
        
        Collections.addAll(l3, things);
        System.out.printf("%s",l3);
        
    }
    
}
